OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Nepřečtené e-maily v Zimbra",
    "Zimbra events" : "Události v Zimbra",
    "Zimbra emails" : "E-maily v Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Platnost vaší relace v Zimbra skončila – proveďte opětovné ověření se v nastaveních svého uživatelského účtu tam.",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Zimbra request error" : "Chyba požadavku do Zimbra",
    "Zimbra request failure" : "Nezdar požadavku do Zimbra",
    "Invalid credentials" : "Neplatné přihlašovací údaje",
    "Invalid response" : "Neplatná odezva",
    "Login server error" : "Chyba přihlašovacího serveru",
    "Login error" : "Chyba přihlášení",
    "Connected accounts" : "Propojené účty",
    "Zimbra integration" : "Napojení na Zimbra",
    "Integration of Zimbra" : "Napojení na Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability so search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Napojení Nextcloud na Zimbra poskytuje ovládací prvek pro nástěnku pro nepřečtené e-maily, další pro nadcházející událostí a poskytovatele do sjednoceného vyhledávání pro emaily a schopnost tak vyhledávat z Nextcloud v kontaktech v Zimbra.\n\nTakže když budete vyhledávat prostřednictvím nabídky kontaktů v pravém horním rohu, Nextcloud vám bude  našeptávat kontaktní údaje ze Zimbra\nnebo když hledáte někoho s komu nasdílet soubor.",
    "Default Zimbra server" : "Výchozí Zimbra server",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Klíč pro předověření je možné získat spuštěním příkazu „zmprov generateDomainPreAuthKey example.com“",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Klíč pro předověření je zapotřebí pro obnovení relací uživatelů, kterým skončila platnost v případě, že je na vámi využívaném Zimbra serveru využíváno dvoufaktorové ověřování se.",
    "Zimbra pre-auth key (optional)" : "Předověřovací klíč pro Zimbra (volitelné)",
    "Zimbra admin options saved" : "Předvolby správy Zimbra uloženy",
    "Failed to save Zimbra admin options" : "Nepodařilo se uložit předvolby správy Zimbra",
    "Zimbra instance address" : "Adresa instance Zimbra",
    "Login" : "Přihlásit",
    "Zimbra login" : "Přihlašovací jméno do Zimbra",
    "Password" : "Heslo",
    "Zimbra password" : "Heslo do Zimbra",
    "Second authentication factor" : "Druhý ověřovací faktor",
    "123456" : "123456",
    "Connect to Zimbra" : "Připojit k Zimbra",
    "Connected as {user}" : "Připojeni jako {user}",
    "Disconnect from Zimbra" : "Odpojit od Zimbra",
    "Enable searching for emails" : "Zapnout vyhledávání v e-mailech",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno do Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Zapnout odkaz pro navigaci (odkaz na vámi využívanou instanci Zimbra v nabídce navigace)",
    "Successfully connected to Zimbra!" : "Úspěšně spojeno se Zimbra!",
    "Error connecting to Zimbra:" : "Chyba při připojování se k Zimbra",
    "Invalid access token" : "Neplatný přístupový token",
    "Zimbra second factor is required" : "Je třeba druhý faktor v rámci Zimbra",
    "Invalid login/password or second factor" : "Neplatné přihlašovací jméno / heslo nebo druhý faktor",
    "Invalid login/password" : "Neplatné přihlašovací jméno / heslo",
    "Zimbra options saved" : "Předvolby pro Zimbra uloženy",
    "Failed to save Zimbra options" : "Nepodařilo se uložit předvolby pro Zimbra",
    "No Zimbra account connected" : "Nepřipojen žádný Zimbra účet",
    "Error connecting to Zimbra" : "Chyba při připojování se k Zimbra",
    "No Zimbra unread email!" : "Žádné nepřečtené e-maily v Zimbra!",
    "Failed to get Zimbra emails" : "Nepodařilo se získat e-maily v Zimbra",
    "Failed to edit Zimbra todo" : "Nepodařilo se upravit seznam úkolů v Zimbra",
    "No Zimbra upcoming events!" : "Žádné nadcházející události v Zimbra!",
    "Failed to get Zimbra upcoming events" : "Nepodařilo se získat nadcházející události v Zimbra"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
