OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Zimbra ungelesene E-Mails",
    "Zimbra events" : "Zimbra-Termine",
    "Zimbra emails" : "Zimbra-E-Mails",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Ihre Zimbra-Sitzung ist abgelaufen, bitte authentifizieren Sie sich erneut in Ihren Benutzereinstellungen.",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Zimbra request error" : "Zimbra Anfragefehler",
    "Zimbra request failure" : "Zimbra Anfragefehler",
    "Invalid credentials" : "Ungültige Anmeldeinformationen",
    "Invalid response" : "Fehlerhafte Antwort",
    "Login server error" : "Anmeldes-Server Fehler",
    "Login error" : "Anmeldefehler",
    "Connected accounts" : "Verbundene Konten",
    "Zimbra integration" : "Zimbra-Einbindung",
    "Integration of Zimbra" : "Integration von Zimbra",
    "Default Zimbra server" : "Standar-Zimbra-Server",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Sie können einen Zimbra Pre-Auth Key erhalten, indem Sie \"zmprov generateDomainPreAuthKey domain.com\" ausführen.",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Ein Vorauthentifizierungsschlüssel ist erforderlich, um abgelaufene Benutzersitzungen zu aktualisieren, wenn 2FA auf Ihrem Zimbra-Server aktiviert ist.",
    "Zimbra pre-auth key (optional)" : "Zimbra Vorauthentifizierungsschlüssel (optional)",
    "Zimbra admin options saved" : "Zimbra-Administrationseinstellungen gespeichert",
    "Failed to save Zimbra admin options" : "Fehler beim Speichern der Zimbra-Administrationseinstellungen",
    "Zimbra instance address" : "Adresse der Zimbra-Instanz",
    "Login" : "Anmelden",
    "Zimbra login" : "Zimbra Anmeldung",
    "Password" : "Passwort",
    "Zimbra password" : "Zimbra Passwort",
    "Second authentication factor" : "Zweiter Anmelde-Faktor",
    "123456" : "123456",
    "Connect to Zimbra" : "Mit Zimbra verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Zimbra" : "Von Zimbra trennen",
    "Enable searching for emails" : "Suche nach E-Mails aktivieren",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Zimbra gesendet.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Navigationslink aktivieren (Link zu Ihrer Zimbra-Instanz im Navigationsmenü)",
    "Successfully connected to Zimbra!" : "Erfolgreich mit Zimbra verbunden!",
    "Error connecting to Zimbra:" : "Fehler bei der Verbindung mit Zimbra:",
    "Invalid access token" : "Falscher Zugriffstoken",
    "Zimbra second factor is required" : "Zweiter Abmeldefaktor für Zimbra ist erforderlich",
    "Invalid login/password or second factor" : "Falscher Benutzername/Passwort oder zweiter Faktor",
    "Invalid login/password" : "Ungültige Anmeldedaten/Passwort",
    "Zimbra options saved" : "Zimbra-Einstellungen gespeichert",
    "Failed to save Zimbra options" : "Fehler beim Speichern der Zimbra-Einstellungen",
    "No Zimbra account connected" : "Kein Zimbra-Konto verbunden",
    "Error connecting to Zimbra" : "Fehler beim Verbinden mit Zimbra",
    "No Zimbra unread email!" : "Keine Zimbra ungelesene E-Mails",
    "Failed to get Zimbra emails" : "Fehler beim Abruf der Zimbra E-Mails",
    "Failed to edit Zimbra todo" : "Fehler beim Bearbeiten der Zimbra-Aufgaben",
    "No Zimbra upcoming events!" : "Keine anstehenden Zimbra-Termine!",
    "Failed to get Zimbra upcoming events" : "Fehler beim Abrufen der anstehenden Zimbra-Termine"
},
"nplurals=2; plural=(n != 1);");
