OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Αδιάβαστα μηνύματα αλληλογραφίας του Zimbra",
    "Zimbra events" : "Συμβάντα του Zimbra",
    "Zimbra emails" : "Μηνύματα αλληλογραφίας του Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Η συνεδρία σας στο Zimbra έχει λήξει, παρακαλούμε επαναπιστοποιήστε στις ρυθμίσεις χρήστη σας.",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Zimbra request error" : "Σφάλμα αίτησης Zimbra",
    "Zimbra request failure" : "Αποτυχία αίτησης Zimbra",
    "Invalid credentials" : "Μη έγκυρα διαπιστευτήρια",
    "Invalid response" : "Μη έγκυρη απάντηση",
    "Login server error" : "Σφάλμα διακομιστή σύνδεσης",
    "Login error" : "Σφάλμα σύνδεσης",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Zimbra integration" : "Ενσωμάτωση Zimbra",
    "Integration of Zimbra" : "Ενσωμάτωση του Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Η ενσωμάτωση του Zimbra στο Nextcloud παρέχει ένα widget πίνακα ελέγχου για τα αδιάβαστα emails,\n ένα για επερχόμενα συμβάντα, έναν πάροχο αναζήτησης για emails και τη δυνατότητα αναζήτησης επαφών του Zimbra στο Nextcloud.\n\nΤο Nextcloud θα προτείνει τις διευθύνσεις των επαφών σας στο Zimbra όταν αναζητάτε μια επαφή μέσω του μενού επαφών πάνω δεξιά\nή όταν αναζητάτε κάποιον για να μοιραστείτε ένα αρχείο.",
    "Zimbra admin options saved" : "Οι επιλογές διαχειριστή Zimbra αποθηκεύτηκαν",
    "Failed to save Zimbra admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή Zimbra",
    "Default Zimbra server" : "Προεπιλεγμένος διακομιστής Zimbra",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Μπορείτε να λάβετε ένα κλειδί προ-εξουσιοδότησης Zimbra εκτελώντας την εντολή \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Ένα κλειδί προ-εξουσιοδότησης απαιτείται για την ανανέωση ληγμένων συνεδριών χρηστών όταν η 2FA είναι ενεργοποιημένη στον διακομιστή Zimbra σας.",
    "Zimbra pre-auth key (optional)" : "Κλειδί προ-εξουσιοδότησης Zimbra (προαιρετικό)",
    "Successfully connected to Zimbra!" : "Συνδεθήκατε επιτυχώς στο Zimbra!",
    "Error connecting to Zimbra:" : "Σφάλμα σύνδεσης στο Zimbra:",
    "Invalid access token" : "Μη έγκυρο διακριτικό πρόσβασης",
    "Zimbra second factor is required" : "Απαιτείται δεύτερος παράγοντας Zimbra",
    "Invalid login/password or second factor" : "Μη έγκυρη σύνδεση/συνθηματικό ή δεύτερος παράγοντας",
    "Invalid login/password" : "Μη έγκυρη σύνδεση/συνθηματικό",
    "Zimbra options saved" : "Οι επιλογές Zimbra αποθηκεύτηκαν",
    "Failed to save Zimbra options" : "Αποτυχία αποθήκευσης των επιλογών Zimbra",
    "Zimbra instance address" : "Διεύθυνση παρουσίας Zimbra",
    "Login" : "Σύνδεση",
    "Zimbra login" : "Σύνδεση στο Zimbra",
    "Password" : "Συνθηματικό",
    "Zimbra password" : "Συνθηματικό Zimbra",
    "Second authentication factor" : "Δεύτερος παράγοντας πιστοποίησης",
    "123456" : "123456",
    "Connect to Zimbra" : "Σύνδεση στο Zimbra",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Zimbra" : "Αποσύνδεση από το Zimbra",
    "Enable searching for emails" : "Ενεργοποίηση αναζήτησης emails",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Προειδοποίηση, ό,τι πληκτρολογείτε στη γραμμή αναζήτησης θα αποσταλεί στο Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Ενεργοποίηση συνδέσμου πλοήγησης (σύνδεσμος προς την παρουσία Zimbra σας στο μενού πλοήγησης)",
    "No Zimbra account connected" : "Δεν υπάρχει συνδεδεμένος λογαριασμός Zimbra",
    "Error connecting to Zimbra" : "Σφάλμα σύνδεσης στο Zimbra",
    "No Zimbra unread email!" : "Κανένα αδιάβαστο email στο Zimbra!",
    "Failed to get Zimbra emails" : "Αποτυχία λήψης emails από το Zimbra",
    "No Zimbra upcoming events!" : "Κανένα επερχόμενο συμβάν στο Zimbra!",
    "Failed to get Zimbra upcoming events" : "Αποτυχία λήψης επερχόμενων συμβάντων από το Zimbra"
},
"nplurals=2; plural=(n != 1);");
