OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Correo no leído en Zimbra",
    "Zimbra events" : "Eventos de Zimbra",
    "Zimbra emails" : "Correos de Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Su sesión de Zimbra ha expirado, por favor vuelva a autenticarse en su configuración de usuario.",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "Zimbra request error" : "Error en la solicitud Zimbra",
    "Zimbra request failure" : "Fallo en la solicitud Zimbra",
    "Invalid credentials" : "Credenciales inválidas",
    "Invalid response" : "Respuesta inválida",
    "Login server error" : "Error en el servidor de inicio de sesión",
    "Login error" : "Error de inicio de sesión",
    "Connected accounts" : "Cuentas conectadas",
    "Zimbra integration" : "Integración Zimbra",
    "Integration of Zimbra" : "Integración de Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "La integración Zimbra en Nextcloud provee un widget del tablero para mensajes no leídos,\n una para próximos eventos, un proveedor de búsqueda para correos y la posibilidad de hacer búsquedas de contactos Zimbra en Nextcloud.\n\nNextcloud le sugerirá las direcciones de sus contactos Zimbra cuando busque un contacto a través del menú de contactos en la parte superior derecha\no cuando busque a alguien con quien compartir un archivo.",
    "Default Zimbra server" : "Servidor Zimbra por defecto",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Puede obtener una llave pre-auth Zimbra ejecutando \"zmprov generateDomainPreAuthKey sudominio.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Se requiere una llave pre-auth para refrescar las sesiones de usuarios expiradas cuando 2FA está habilitado en su servidor Zimbra.",
    "Zimbra pre-auth key (optional)" : "Llave pre-auth Zimbra (opcional)",
    "Zimbra admin options saved" : "Opciones de administración de Zimbra guardadas",
    "Failed to save Zimbra admin options" : "Fallo al guardar las opciones de administración de Zimbra",
    "Zimbra instance address" : "Dirección de la instancia Zimbra",
    "Login" : "Iniciar sesión",
    "Zimbra login" : "Usuario Zimbra",
    "Password" : "Contraseña",
    "Zimbra password" : "Contraseña Zimbra",
    "Second authentication factor" : "Segundo factor de autenticación",
    "123456" : "123456",
    "Connect to Zimbra" : "Conectarse a Zimbra",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zimbra" : "Desconectarse de Zimbra",
    "Enable searching for emails" : "Habilitar la búsqueda de correos",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Advertencia, todo lo que escribas en la barra de búsqueda será enviado a Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Habilitar el enlace de navegación (enlace a su instancia Zimbra en el menú de navegación)",
    "Successfully connected to Zimbra!" : "¡Conectado exitósamente a Zimbra!",
    "Error connecting to Zimbra:" : "Error al conectar con Zimbra:",
    "Invalid access token" : "Token de acceso inválido",
    "Zimbra second factor is required" : "Se requiere el segundo factor para Zimbra ",
    "Invalid login/password or second factor" : "Usuario/contraseña ó segundo factor inválidos",
    "Invalid login/password" : "Usuario/contraseña inválidos",
    "Zimbra options saved" : "Opciones de Zimbra guardadas",
    "Failed to save Zimbra options" : "Fallo al guardar las opciones de Zimbra",
    "No Zimbra account connected" : "No hay cuenta de Zimbra conectada",
    "Error connecting to Zimbra" : "Error al conectar con Zimbra",
    "No Zimbra unread email!" : "¡No hay mensajes sin leer en Zimbra!",
    "Failed to get Zimbra emails" : "Fallo al obtener los correos desde Zimbra",
    "Failed to edit Zimbra todo" : "Fallo al editar las tareas desde Zimbra",
    "No Zimbra upcoming events!" : "¡No hay eventos próximos en Zimbra!",
    "Failed to get Zimbra upcoming events" : "Fallo al obtener los eventos próximos desde Zimbra"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
