OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Correos electrónicos no leídos de Zimbra",
    "Zimbra events" : "Eventos de Zimbra",
    "Zimbra emails" : "Correos electrónicos de Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Su sesión de Zimbra ha caducado, vuelva a autenticarse en la configuración de usuario.",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "Zimbra request error" : "Error en la solicitud de Zimbra",
    "Zimbra request failure" : "Fallo en la solicitud de Zimbra",
    "Invalid credentials" : "Credenciales no válidas",
    "Invalid response" : "Respuesta no válida",
    "Login server error" : "Error del servidor de inicio de sesión",
    "Login error" : "Error de inicio de sesión",
    "Connected accounts" : "Cuentas conectadas",
    "Zimbra integration" : "Integración de Zimbra",
    "Integration of Zimbra" : "Integración de Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Integración de Zimbra en Nextcloud proporciona un widget de panel para correos electrónicos no leídos,\n       uno para eventos próximos, un proveedor de búsqueda para correos electrónicos y la capacidad de buscar contactos de Zimbra en Nextcloud.\n      \n      Nextcloud sugerirá las direcciones de contacto de sus contactos de Zimbra cuando busque un contacto a través del menú de contactos en la esquina superior derecha\n      o cuando busque a alguien para compartir un archivo.",
    "Default Zimbra server" : "Servidor Zimbra predeterminado",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Puede obtener una clave de preautenticación de Zimbra ejecutando \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Se requiere una clave de preautenticación para actualizar las sesiones de usuario caducadas cuando la autenticación de dos factores está habilitada en su servidor Zimbra.",
    "Zimbra pre-auth key (optional)" : "Clave de preautenticación de Zimbra (opcional)",
    "Zimbra admin options saved" : "Opciones de administrador de Zimbra guardadas",
    "Failed to save Zimbra admin options" : "Error al guardar las opciones de administrador de Zimbra",
    "Zimbra instance address" : "Dirección de la instancia de Zimbra",
    "Login" : "Iniciar sesión",
    "Zimbra login" : "Inicio de sesión de Zimbra",
    "Password" : "Contraseña",
    "Zimbra password" : "Contraseña de Zimbra",
    "Second authentication factor" : "Factor de autenticación secundario",
    "123456" : "123456",
    "Connect to Zimbra" : "Conectar a Zimbra",
    "Connected as {user}" : "Conectado como {usuario}",
    "Disconnect from Zimbra" : "Desconectar de Zimbra",
    "Enable searching for emails" : "Habilitar la búsqueda de correos electrónicos",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Advertencia, todo lo que escriba en la barra de búsqueda se enviará a Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Habilitar el enlace de navegación (enlace a su instancia de Zimbra en el menú de navegación)",
    "Successfully connected to Zimbra!" : "¡Conexión exitosa a Zimbra!",
    "Error connecting to Zimbra:" : "Error al conectar con Zimbra:",
    "Invalid access token" : "Token de acceso no válido",
    "Zimbra second factor is required" : "Se requiere el segundo factor de Zimbra",
    "Invalid login/password or second factor" : "Login/contraseña o segundo factor no válido",
    "Invalid login/password" : "Login/contraseña no válidos",
    "Zimbra options saved" : "Opciones de Zimbra guardadas",
    "Failed to save Zimbra options" : "Error al guardar las opciones de Zimbra",
    "No Zimbra account connected" : "No hay ninguna cuenta de Zimbra conectada",
    "Error connecting to Zimbra" : "Error al conectar con Zimbra",
    "No Zimbra unread email!" : "¡No hay correos electrónicos no leídos de Zimbra!",
    "Failed to get Zimbra emails" : "Error al obtener los correos electrónicos de Zimbra",
    "Failed to edit Zimbra todo" : "Error al editar la tarea de Zimbra",
    "No Zimbra upcoming events!" : "¡No hay eventos próximos de Zimbra!",
    "Failed to get Zimbra upcoming events" : "Error al obtener los eventos próximos de Zimbra"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
