OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Zimbra irakurri gabeko emailak",
    "Zimbra events" : "Zimbra gertaerak",
    "Zimbra emails" : "Zimbra e-postak",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Zure Zimbra saioa amaitu egin da, egin berriro autentifikazioa erabiltzaile ezarpenetan.",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Zimbra request error" : "Errorea Zimbra eskaera egitean",
    "Zimbra request failure" : "Zimbra eskaera egiteak huts egin du",
    "Invalid credentials" : "Kredentzial baliogabeak",
    "Invalid response" : "Erantzun baliogabea",
    "Login server error" : "Saio-hasiera zerbitzariaren errorea",
    "Login error" : "Saio-hasiera errorea",
    "Connected accounts" : "Konektatutako kontuak",
    "Zimbra integration" : "Zimbra integrazioa",
    "Integration of Zimbra" : "Zimbra integrazioa",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Nextclouden baitako Zimbra integrazioak panel-trepeta eskaintzen du irakurri gabeko emailentzat,\n iristear dauden gertaerentzat, email bilatzaile bat eta Nextclouden Zimbra kontaktuak bilatzeko aukera.\n\nNextcloudek, goian eskuinean dagoen kontaktuen menuaren bidez kontaktuak bilatzen dituzunean, zure Zimbra kontaktuen helbideak proposatuko dizkizu\nedo fitxategi bat partekatzeko norbait bilatzen duzunean.",
    "Default Zimbra server" : "Zimbra zerbitzari lehenetsia",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Zimbra pre-auth gakoa lortzeko honakoa exekuta dezakezu: \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Pre-auth gako bat beharrezkoa da iraungi diren saioak berriro hasteko, zure Zimbra zerbitzarian 2FA gaituta dagoenean.",
    "Zimbra pre-auth key (optional)" : "Zimbra pre-auth gakoa (hautazkoa)",
    "Zimbra admin options saved" : "Zimbra administrazio aukerak ondo gorde dira",
    "Failed to save Zimbra admin options" : "Ezin izan dira Zimbra adiministrazio aukerak gorde",
    "Zimbra instance address" : "Zimbra instantziaren helbidea",
    "Login" : "Hasi saioa",
    "Zimbra login" : "Zimbra saio-hasiera",
    "Password" : "Pasahitza",
    "Zimbra password" : "Zimbra pasahitza",
    "Second authentication factor" : "Bigarren autentifikazio faktorea",
    "123456" : "123456",
    "Connect to Zimbra" : "Konektatu Zimbra-ra",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Zimbra" : "Deskonektatu Zimbra-tik",
    "Enable searching for emails" : "Gaitu e-postak bilatzea",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Abisua: bilaketa-barran idazten duzun oro Zimbra-ra bidaliko da.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Gaitu nabigazio esteka (zure Zimbra instantziarako esteka nabigazio menuan)",
    "Successfully connected to Zimbra!" : "Ondo egin da konexioa Zimbrarekin!",
    "Error connecting to Zimbra:" : "Errorea Zimbrarekin konektatzean",
    "Invalid access token" : "Sarbide token baliogabea",
    "Zimbra second factor is required" : "Bigarren faktorea beharrezkoa da Zimbrarekin konektatzeko",
    "Invalid login/password or second factor" : "Saioa hasteko pasahitza edo bigarren faktorea baliogabea da",
    "Invalid login/password" : "Erabiltzaile/pasahitz baliogabea",
    "Zimbra options saved" : "Ondo gorde dira Zimbra aukerak",
    "Failed to save Zimbra options" : "Ezin izan dira gorde Zimbra aukerak",
    "No Zimbra account connected" : "Ez dago Zimbra konturik konektatuta",
    "Error connecting to Zimbra" : "Errorea Zimbrarekin konektatzean",
    "No Zimbra unread email!" : "Zimbran ez dago irakurri gabeko emailik!",
    "Failed to get Zimbra emails" : "Ezin izan dira Zimbra emailak eskuratu",
    "Failed to edit Zimbra todo" : "Ezin izan dira Zimbrako egitekoak editatu",
    "No Zimbra upcoming events!" : "Zimbran ez dago berehalako gertaerarik!",
    "Failed to get Zimbra upcoming events" : "Ezin izan dira Zimbra gertaerak eskuratu"
},
"nplurals=2; plural=(n != 1);");
