OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra events" : "Zimbra gertaerak",
    "Zimbra emails" : "Zimbra e-postak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Invalid credentials" : "Kredentzial baliogabeak",
    "Invalid response" : "Erantzun baliogabea",
    "Login server error" : "Saio-hasiera zerbitzariaren errorea",
    "Login error" : "Saio-hasiera errorea",
    "Connected accounts" : "Konektatutako kontuak",
    "Zimbra integration" : "Zimbra integrazioa",
    "Login" : "Hasi saioa",
    "Zimbra login" : "Zimbra saio-hasiera",
    "Password" : "Pasahitza",
    "Zimbra password" : "Zimbra pasahitza",
    "Second authentication factor" : "Bigarren autentifikazio faktorea",
    "123456" : "123456",
    "Connect to Zimbra" : "Konektatu Zimbra-ra",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Zimbra" : "Deskonektatu Zimbra-tik",
    "Enable searching for emails" : "Gaitu e-postak bilatzea",
    "Invalid access token" : "Sarbide token baliogabea",
    "Invalid login/password" : "Erabiltzaile/pasahitz baliogabea"
},
"nplurals=2; plural=(n != 1);");
