OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Lukemattomat Zimbra-sähköpostit",
    "Zimbra events" : "Zimbra-tapahtumat",
    "Zimbra emails" : "Zimbra-sähköpostit",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Zimbra-istuntosi on vanhentunut. Tunnistaudu uudelleen käyttäjäasetusten kautta.",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "Invalid credentials" : "Virheelliset kirjautumistiedot",
    "Invalid response" : "Virheellinen vastaus",
    "Login server error" : "Kirjautumispalvelimen virhe",
    "Login error" : "Kirjautumisvirhe",
    "Connected accounts" : "Yhdistetyt tilit",
    "Zimbra integration" : "Zimbra-integraatio",
    "Integration of Zimbra" : "Zimbra-integraatio",
    "Default Zimbra server" : "Oletusarvoinen Zimbra-palvelin",
    "Zimbra instance address" : "Zimbra-instanssin osoite",
    "Login" : "Kirjaudu sisään",
    "Zimbra login" : "Zimbra-käyttäjätunnus",
    "Password" : "Salasana",
    "Zimbra password" : "Zimbra-salasana",
    "123456" : "123456",
    "Connect to Zimbra" : "Yhdistä Zimbraan",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from Zimbra" : "Katkaise yhteys Zimbraan",
    "Enable searching for emails" : "Ota käyttöön sähköpostiviestien haku",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Varoitus, kaikki mitä syötät hakupalkkiin, lähetetään Zimbra-palvelimelle.",
    "Successfully connected to Zimbra!" : "Yhdistetty Zimbraan!",
    "Error connecting to Zimbra:" : "Virhe yhdistäessä Zimbraan:",
    "No Zimbra account connected" : "Zimbra-tiliä ei ole yhdistetty",
    "Error connecting to Zimbra" : "Virhe yhdistäessä Zimbraan",
    "No Zimbra unread email!" : "Ei lukemattomia sähköposteja Zimbrassa!",
    "No Zimbra upcoming events!" : "Ei tulevia tapahtumia Zimbrassa!"
},
"nplurals=2; plural=(n != 1);");
