OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "E-mails Zimbra non lus",
    "Zimbra events" : "Évènements Zimbra",
    "Zimbra emails" : "E-mails Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Votre session Zimbra a expiré, veuillez vous re-authentifier dans vos paramètres utilisateur.",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "Bad credentials" : "Identifiants incorrects",
    "Zimbra request error" : "Erreur dans la requête Zimbra",
    "Zimbra request failure" : "Échec de la requête Zimbra",
    "Invalid credentials" : "Identifiants invalides",
    "Invalid response" : "Réponse non valide",
    "Login server error" : "Erreur serveur de connexion",
    "Login error" : "Erreur de connexion",
    "Connected accounts" : "Comptes connectés",
    "Zimbra integration" : "intégration Zimbra",
    "Integration of Zimbra" : "Intégration de Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "L'intégration Zimbra fournit un composant de tableau de bord pour les e-mails non lus, un pour les évènements à venir, un moteur de recherche pour les e-mails et la possibilité de  rechercher des contacts Zimbra depuis Nextcloud.\n\nNextcloud vous suggèrera vos adresses de contacts Zimbra lorsque vous chercherez un contact depuis le menu des contacts en haut à droite\nou lorsque vous chercherez une personne avec qui partager un fichier.",
    "Zimbra admin options saved" : "Options d'administration Zimbra enregistrées",
    "Failed to save Zimbra admin options" : "Échec de l'enregistrement des options d'administration Zimbra",
    "Default Zimbra server" : "Serveur Zimbra par défaut",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Vous pouvez obtenir une clé de pré-authentification Zimbra en exécutant \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Une clé de pré-authentification est requise pour renouveler une session utilisateur lorsque l'A2F est activée sur votre serveur Zimbra.",
    "Zimbra pre-auth key (optional)" : "Clé de pré-authentification Zimbra (optionnelle)",
    "Successfully connected to Zimbra!" : "Connexion à Zimbra réussie !",
    "Error connecting to Zimbra:" : "Erreur de connexion à Zimbra :",
    "Invalid access token" : "Jeton d'accès invalide",
    "Zimbra second factor is required" : "Second facteur d'authentification Zimbra requis",
    "Invalid login/password or second factor" : "Identifiant/mot de passe ou second facteur d'authentification invalide",
    "Invalid login/password" : "Identifiant/mot de passe incorects",
    "Zimbra options saved" : "Options Zimbra enregistrées",
    "Failed to save Zimbra options" : "Échec de l'enregistrement des options Zimbra",
    "Zimbra instance address" : "Adresse de l'instance Zimbra",
    "Login" : "S’identifier",
    "Zimbra login" : "Connexion Zimbra",
    "Password" : "Mot de passe",
    "Zimbra password" : "Mot de passe Zimbra",
    "Second authentication factor" : "Second facteur d'authentification",
    "123456" : "123456",
    "Connect to Zimbra" : "Se connecter à Zimbra",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from Zimbra" : "Se déconnecter de Zimbra",
    "Enable searching for emails" : "Activer la recherche d'e-mails",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Attention, tout ce que vous taperez dans la barre de recherche sera envoyer à Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Activer le lien de navigation (lien vers votre instance Zimbra dans le menu de navigation)",
    "No Zimbra account connected" : "Aucun compte Zimbra connecté",
    "Error connecting to Zimbra" : "Erreur de connexion à Zimbra",
    "No Zimbra unread email!" : "Pas d'e-mails Zimbra non lus !",
    "Failed to get Zimbra emails" : "Échec de l'obtention des e-mails Zimbra",
    "No Zimbra upcoming events!" : "Pas d'évènement Zimbra à venir !",
    "Failed to get Zimbra upcoming events" : "Échec de la récupération des évènements Zimbra à venir"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
