OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Zimbra – olvasatlan levelek",
    "Zimbra events" : "Zimbra – események",
    "Zimbra emails" : "Zimbra – levelek",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "A Zimbra munkamenete lejárt, hitelesítsen újra a felhasználói beállításokban.",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Zimbra request error" : "Zimbra – kérési hiba",
    "Zimbra request failure" : "Zimbra – kérési hiba",
    "Invalid credentials" : "Érvénytelen hitelesítő adatok",
    "Invalid response" : "Hibás válasz",
    "Login server error" : "Bejelentkezési kiszolgálóhiba",
    "Login error" : "Bejelentkezési hiba",
    "Connected accounts" : "Kapcsolt fiókok",
    "Zimbra integration" : "Zimbra integráció",
    "Integration of Zimbra" : "A Zimbra integrációja",
    "Default Zimbra server" : "Alapértelmezett Zimbra-kiszolgáló",
    "Zimbra pre-auth key (optional)" : "Zimbra pre-auth kulcs (opcionális)",
    "Zimbra admin options saved" : "Zimbra rendszergazdai beállításai mentve",
    "Failed to save Zimbra admin options" : "A Zimbra rendszergazdai beállításainak mentése sikertelen",
    "Zimbra instance address" : "Zimbra instansz cím",
    "Login" : "Bejelentkezés",
    "Zimbra login" : "Zimbra bejelentkezés",
    "Password" : "Jelszó",
    "Zimbra password" : "Zimbra jelszó",
    "Second authentication factor" : "Második hitelesítése faktor",
    "123456" : "123456",
    "Connect to Zimbra" : "Kapcsolódás a Zimbrához",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Zimbra" : "Kapcsolat bontása a Zimbra-val",
    "Enable searching for emails" : "Email keresés engedélyezése",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Figyelem, minden el lesz küldve a Zimbrának, amit a keresősávba ír.",
    "Successfully connected to Zimbra!" : "Sikeresen kapcsolódott a Zimbra-hoz!",
    "Error connecting to Zimbra:" : "Hiba a Zimbra-val való csatlakozás során:",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Zimbra second factor is required" : "Zimbra második faktor szükséges",
    "Invalid login/password or second factor" : "Hibás felhasználónév/jelszó vagy második faktor",
    "Invalid login/password" : "Érvénytelen bejelentkezés/jelszó",
    "Zimbra options saved" : "Zimbra beállítások elmentve",
    "Failed to save Zimbra options" : "A Zimbra beállítások mentése sikertelen",
    "No Zimbra account connected" : "Nincs Zimbra-fiók csatlakoztatva",
    "Error connecting to Zimbra" : "Hiba a Zimbra-val való csatlakozás során",
    "No Zimbra unread email!" : "Nincs olvasatlan Zimbra email!",
    "Failed to get Zimbra emails" : "A Zimbra emailek lekérdezése sikertelen",
    "Failed to edit Zimbra todo" : "Nem sikerült szerkeszteni a Zimbra teendőt",
    "No Zimbra upcoming events!" : "Nincs közelgő Zimbra esemény!",
    "Failed to get Zimbra upcoming events" : "A Zimbra közelgő események lekérdezése sikertelen"
},
"nplurals=2; plural=(n != 1);");
