OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Zimbra – olvasatlan levelek",
    "Zimbra events" : "Zimbra – események",
    "Zimbra emails" : "Zimbra – levelek",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "A Zimbra munkamenete lejárt, hitelesítsen újra a felhasználói beállításokban.",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Zimbra request error" : "Zimbra – kérési hiba",
    "Zimbra request failure" : "Zimbra – kérési hiba",
    "Invalid credentials" : "Érvénytelen hitelesítő adatok",
    "Invalid response" : "Hibás válasz",
    "Login server error" : "Bejelentkezési kiszolgálóhiba",
    "Login error" : "Bejelentkezési hiba",
    "Connected accounts" : "Kapcsolt fiókok",
    "Zimbra integration" : "Zimbra integráció",
    "Integration of Zimbra" : "A Zimbra integrációja",
    "Default Zimbra server" : "Alapértelmezett Zimbra-kiszolgáló",
    "Login" : "Bejelentkezés",
    "Zimbra login" : "Zimbra bejelentkezés",
    "Password" : "Jelszó",
    "Zimbra password" : "Zimbra jelszó",
    "Connect to Zimbra" : "Kapcsolódás a Zimbrához",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Invalid access token" : "Érvénytelen hozzáférési token",
    "Invalid login/password" : "Érvénytelen bejelentkezés/jelszó"
},
"nplurals=2; plural=(n != 1);");
