OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Email Zimbra belum dibaca",
    "Zimbra events" : "Peristiwa Zimbra",
    "Zimbra emails" : "Email Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Sesi Zimbra Anda telah kedaluwarsa, silakan lakukan autentikasi ulang di pengaturan pengguna Anda.",
    "Bad HTTP method" : "Metode HTTP tidak benar",
    "Bad credentials" : "Kredensial salah",
    "Zimbra request error" : "Kesalahan permintaan Zimbra",
    "Zimbra request failure" : "Kegagalan permintaan Zimbra",
    "Invalid credentials" : "Kredensial tidak valid",
    "Invalid response" : "Respons tidak valid",
    "Login server error" : "Kesalahan server login",
    "Login error" : "Kesalahan login",
    "Connected accounts" : "Akun terhubung",
    "Zimbra integration" : "Integrasi Zimbra",
    "Integration of Zimbra" : "Integrasi Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Integrasi Zimbra ke Nextcloud menyediakan widget dasbor untuk email yang belum dibaca,\n satu untuk peristiwa mendatang, penyedia pencarian untuk email, dan kemampuan untuk mencari kontak Zimbra di Nextcloud.\n\nNextcloud akan menyarankan alamat kontak Zimbra Anda ketika Anda mencari kontak melalui menu kontak kanan atas\natau ketika Anda mencari seseorang untuk membagikan file.",
    "Zimbra admin options saved" : "Opsi admin Zimbra disimpan",
    "Failed to save Zimbra admin options" : "Gagal menyimpan opsi admin Zimbra",
    "Default Zimbra server" : "Server Zimbra default",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Anda dapat memperoleh kunci pre-auth Zimbra dengan menjalankan \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Kunci pre-auth diperlukan untuk menyegarkan sesi pengguna yang kedaluwarsa saat 2FA diaktifkan pada server Zimbra Anda.",
    "Zimbra pre-auth key (optional)" : "Kunci pre-auth Zimbra (opsional)",
    "Successfully connected to Zimbra!" : "Berhasil terhubung ke Zimbra!",
    "Error connecting to Zimbra:" : "Kesalahan saat menghubungkan ke Zimbra:",
    "Invalid access token" : "Token akses tidak valid",
    "Zimbra second factor is required" : "Faktor kedua Zimbra diperlukan",
    "Invalid login/password or second factor" : "Login/kata sandi atau faktor kedua tidak valid",
    "Invalid login/password" : "Login/kata sandi tidak valid",
    "Zimbra options saved" : "Opsi Zimbra disimpan",
    "Failed to save Zimbra options" : "Gagal menyimpan opsi Zimbra",
    "Zimbra instance address" : "Alamat instans Zimbra",
    "Login" : "Login",
    "Zimbra login" : "Login Zimbra",
    "Password" : "Kata sandi",
    "Zimbra password" : "Kata sandi Zimbra",
    "Second authentication factor" : "Faktor autentikasi kedua",
    "123456" : "123456",
    "Connect to Zimbra" : "Hubungkan ke Zimbra",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "Disconnect from Zimbra" : "Putuskan dari Zimbra",
    "Enable searching for emails" : "Aktifkan pencarian email",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Peringatan, semua yang Anda ketik di bilah pencarian akan dikirim ke Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Aktifkan tautan navigasi (tautan ke instans Zimbra Anda di menu navigasi)",
    "No Zimbra account connected" : "Tidak ada akun Zimbra yang terhubung",
    "Error connecting to Zimbra" : "Kesalahan saat menghubungkan ke Zimbra",
    "No Zimbra unread email!" : "Tidak ada email Zimbra yang belum dibaca!",
    "Failed to get Zimbra emails" : "Gagal mendapatkan email Zimbra",
    "No Zimbra upcoming events!" : "Tidak ada peristiwa Zimbra yang akan datang!",
    "Failed to get Zimbra upcoming events" : "Gagal mendapatkan peristiwa Zimbra yang akan datang"
},
"nplurals=1; plural=0;");
