OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Zimbra uleste e-poster",
    "Zimbra events" : "Zimbra-arrangementer",
    "Zimbra emails" : "Zimbra e-poster",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Zimbra-økten din har utløpt, vennligst autentiser på nytt i brukerinnstillingene dine.",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Zimbra request error" : "Zimbra-forespørselsfeil",
    "Zimbra request failure" : "Zimbra-forespørselsfeil",
    "Invalid credentials" : "Ugyldige legitimasjon",
    "Invalid response" : "Ugyldig svar",
    "Login server error" : "Påloggingsserverfeil",
    "Login error" : "Innloggingsfeil",
    "Connected accounts" : "Tilknyttede kontoer",
    "Zimbra integration" : "Zimbra-integrasjon",
    "Integration of Zimbra" : "Integrasjon av Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Zimbra-integrering i Nextcloud gir en dashboard-widget for uleste e-poster,\n en for kommende arrangementer, en søkeleverandør for e-post og muligheten til å søke etter Zimbra-kontakter i Nextcloud.\n\nNextcloud vil foreslå Zimbra-kontaktadressene dine når du søker etter en kontakt via kontaktmenyen øverst til høyre\neller når du søker etter noen å dele en fil med.",
    "Zimbra admin options saved" : "Zimbra administratoralternativer lagret",
    "Failed to save Zimbra admin options" : "Kunne ikke lagre Zimbra-administratoralternativer",
    "Default Zimbra server" : "Standard Zimbra-server",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Du kan få en Zimbra pre-auth-nøkkel ved å kjøre \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "En forhåndsgodkjenningsnøkkel kreves for å oppdatere utløpte brukerøkter når 2FA er aktivert på Zimbra-serveren.",
    "Zimbra pre-auth key (optional)" : "Zimbra forhåndsgodkjenningsnøkkel (valgfritt)",
    "Successfully connected to Zimbra!" : "Koblet til Zimbra!",
    "Error connecting to Zimbra:" : "Feil ved tilkobling til Zimbra:",
    "Invalid access token" : "Ugyldig tilgangstoken",
    "Zimbra second factor is required" : "Zimbra andre faktor kreves",
    "Invalid login/password or second factor" : "Ugyldig pålogging/passord eller andre faktor",
    "Invalid login/password" : "Ugyldig pålogging/passord",
    "Zimbra options saved" : "Zimbra-alternativer lagret",
    "Failed to save Zimbra options" : "Kunne ikke lagre Zimbra-alternativer",
    "Zimbra instance address" : "Zimbra-forekomstadresse",
    "Login" : "Logg inn",
    "Zimbra login" : "Zimbra pålogging",
    "Password" : "Passord",
    "Zimbra password" : "Zimbra passord",
    "Second authentication factor" : "Andre autentiseringsfaktor",
    "123456" : "123456",
    "Connect to Zimbra" : "Koble til Zimbra",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from Zimbra" : "Koble fra Zimbra",
    "Enable searching for emails" : "Aktiver søk etter e-poster",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Aktiver navigasjonslenke (lenke til Zimbra-forekomsten i navigasjonsmenyen)",
    "No Zimbra account connected" : "Ingen Zimbra-konto tilkoblet",
    "Error connecting to Zimbra" : "Feil ved tilkobling til Zimbra",
    "No Zimbra unread email!" : "Ingen Zimbra ulest e-post!",
    "Failed to get Zimbra emails" : "Kunne ikke motta Zimbra-e-poster",
    "No Zimbra upcoming events!" : "Ingen Zimbra kommende arrangementer!",
    "Failed to get Zimbra upcoming events" : "Kunne ikke hente Zimbra kommende arrangementer"
},
"nplurals=2; plural=(n != 1);");
