OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Emails não lidos Zimbra",
    "Zimbra events" : "Eventos Zimbra",
    "Zimbra emails" : "Emails Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Sua sessão Zimbra expirou, por favor re-autentique em suas preferencias pessoais.",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Zimbra request error" : "Erro em solicitação Zimbra",
    "Zimbra request failure" : "Falha em solicitação Zimbra",
    "Invalid credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Login server error" : "Erro em servidor de Login",
    "Login error" : "Erro de Login",
    "Connected accounts" : "Contas conectadas",
    "Zimbra integration" : "Integração Zimbra",
    "Integration of Zimbra" : "Integração para Zimbra",
    "Default Zimbra server" : "Servidor padrão Zimbra",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Você pode obter uma chave de pré-autenticação do Zimbra executando \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Uma chave de pré-autenticação é necessária para atualizar as sessões de usuário expiradas quando o 2FA está ativado em seu servidor Zimbra.",
    "Zimbra pre-auth key (optional)" : "Chave de pré-autenticação Zimbra (opcional)",
    "Zimbra admin options saved" : "Opções de administração do Zimbra salvas",
    "Failed to save Zimbra admin options" : "Falha ao salvar as opções de administração do Zimbra",
    "Zimbra instance address" : "Endereço da instância Zimbra",
    "Login" : "Entrar",
    "Zimbra login" : "Zimbra login",
    "Password" : "Senha",
    "Zimbra password" : "Senha Zimbra",
    "Second authentication factor" : "Segundo fator de autenticação",
    "123456" : "123456",
    "Connect to Zimbra" : "Conecte-se ao Zimbra",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Zimbra" : "Desconectar do Zimbra",
    "Enable searching for emails" : "Ativar pesquisa de e-mails",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Atenção, tudo que você digitar na barra de pesquisa será enviado para o Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Habilitar link de navegação (link para sua instância do Zimbra no menu de navegação)",
    "Successfully connected to Zimbra!" : "Conectado com sucesso ao Zimbra!",
    "Error connecting to Zimbra:" : "Erro ao conectar-se ao Zimbra:",
    "Invalid access token" : "Token de acesso inválido",
    "Zimbra second factor is required" : "O segundo fator do Zimbra é obrigatório",
    "Invalid login/password or second factor" : "Login/senha inválido ou segundo fator",
    "Invalid login/password" : "Login/senha inválido",
    "Zimbra options saved" : "Opções do Zimbra salvas",
    "Failed to save Zimbra options" : "Falha ao salvar as opções do Zimbra",
    "No Zimbra account connected" : "Nenhuma conta Zimbra conectada",
    "Error connecting to Zimbra" : "Erro ao conectar-se ao Zimbra",
    "No Zimbra unread email!" : "Nenhum e-mail não lido do Zimbra!",
    "Failed to get Zimbra emails" : "Falha ao receber e-mails do Zimbra",
    "Failed to edit Zimbra todo" : "Falha ao editar tarefa no Zimbra",
    "No Zimbra upcoming events!" : "Não há eventos futuros do Zimbra!",
    "Failed to get Zimbra upcoming events" : "Falha ao obter os próximos eventos do Zimbra"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
