OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Emails não lidos Zimbra",
    "Zimbra events" : "Eventos Zimbra",
    "Zimbra emails" : "Emails Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Sua sessão Zimbra expirou, por favor re-autentique em suas preferencias pessoais.",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Zimbra request error" : "Erro em solicitação Zimbra",
    "Zimbra request failure" : "Falha em solicitação Zimbra",
    "Invalid credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Login server error" : "Erro em servidor de Login",
    "Login error" : "Erro de Login",
    "Connected accounts" : "Contas conectadas",
    "Zimbra integration" : "Integração Zimbra",
    "Integration of Zimbra" : "Integração para Zimbra",
    "Default Zimbra server" : "Servidor padrão Zimbra",
    "Login" : "Entrar",
    "Password" : "Senha",
    "Connected as {user}" : "Conectado como {user}",
    "Invalid access token" : "Token de acesso inválido",
    "Invalid login/password" : "Login/senha inválido"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
