OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra emails" : "E-mails do Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Sua sessão do Zimbra expirou, por favor, reautentique em suas preferencias pessoais.",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Zimbra request failure" : "Falha em solicitação do Zimbra",
    "Invalid credentials" : "Credenciais inválidas",
    "Invalid response" : "Resposta inválida",
    "Login server error" : "Erro no servidor de login",
    "Connected accounts" : "Contas conectadas",
    "Integration of Zimbra" : "Integração do Zimbra",
    "Zimbra admin options saved" : "Opções de administração do Zimbra salvas",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Você pode obter uma chave de pré-autenticação do Zimbra executando \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Uma chave de pré-autenticação é necessária para atualizar as sessões de usuário expiradas quando o 2FA está ativada em seu servidor do Zimbra.",
    "Error connecting to Zimbra:" : "Erro ao conectar ao Zimbra:",
    "Invalid access token" : "Token de acesso inválido",
    "Zimbra second factor is required" : "O segundo fator do Zimbra é obrigatório",
    "Invalid login/password" : "Login/senha inválido/a",
    "Failed to save Zimbra options" : "Falha ao salvar as opções do Zimbra",
    "Login" : "Iniciar sessão",
    "Zimbra login" : "Nome de login para o Zimbra",
    "Password" : "Palavra-passe",
    "Zimbra password" : "Senha para o Zimbra",
    "Connect to Zimbra" : "Conectar ao Zimbra",
    "Connected as {user}" : "Conectado como {user}",
    "Enable searching for emails" : "Ativar pesquisa de e-mails",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Ativar link de navegação (link para sua instância do Zimbra no menu de navegação)",
    "Error connecting to Zimbra" : "Erro ao conectar ao Zimbra",
    "Failed to get Zimbra emails" : "Falha ao obter e-mails do Zimbra",
    "No Zimbra upcoming events!" : "Não há eventos do Zimbra futuros!",
    "Failed to get Zimbra upcoming events" : "Falha ao obter os próximos eventos do Zimbra"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
