OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Непрочитанные письма Zimbra",
    "Zimbra events" : "События Zimbra",
    "Zimbra emails" : "Письма Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Ваша сессия Zimbra истекла. Пожалуйста, пройдите повторную аутентификацию в ваших пользовательских настройках.",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учетные данные",
    "Zimbra request error" : "Ошибка запроса Zimba",
    "Zimbra request failure" : "Запрос Zimba не был выполнен",
    "Invalid credentials" : "Неверные учетные данные",
    "Invalid response" : "Неверный ответ",
    "Login server error" : "Ошибка сервера авторизации",
    "Login error" : "Ошибка авторизации",
    "Connected accounts" : "Подключённые учётные записи",
    "Zimbra integration" : "Интеграция Zimba",
    "Integration of Zimbra" : "Интеграция Zimba",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Интеграция Zimbra в Nextcloud обеспечивает виджет панели управления для непрочитанных писем,\nодин для предстоящих событий, поисковую систему для писем и возможность поиска контактов Zimbra в Nextcloud.\n\nNextcloud предложит адреса ваших контактов Zimbra, когда вы ищете контакт через меню контактов в правом верхнем углу\nили когда вы ищете кого-то, с кем можно поделиться файлом.",
    "Default Zimbra server" : "Сервер Zimba по умолчанию",
    "Error connecting to Zimbra:" : "Ошибка подключения к Zimba:",
    "Invalid access token" : "Неверный маркер доступа",
    "Invalid login/password or second factor" : "Неверное имя пользователя/пароль или второй фактор",
    "Invalid login/password" : "Неверное имя пользователя/пароль",
    "Zimbra options saved" : "Настройки Zimbra сохранены",
    "Login" : "Войти",
    "Zimbra login" : "Вход в Zimbra",
    "Password" : "Пароль",
    "Zimbra password" : "Пароль Zimbra",
    "Second authentication factor" : "Второй фактор аутентификации",
    "123456" : "123456",
    "Connect to Zimbra" : "Подключиться к Zimbra",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect from Zimbra" : "Отключиться от Zimbra",
    "Enable searching for emails" : "Включить поиск электронной почты",
    "No Zimbra account connected" : "Учетная запись Zimba не подключена",
    "Error connecting to Zimbra" : "Ошибка подключения к Zimba"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
