OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Neprečítané e-maily Zimbra",
    "Zimbra events" : "Udalosti Zimbra",
    "Zimbra emails" : "E-maily Zimbra",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Platnosť vašej relácie Zimbra vypršala, znova sa overte v nastaveniach používateľa.",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Zimbra request error" : "Chyba požiadavky Zimbra",
    "Zimbra request failure" : "Požiadavka Zimbra zlyhala",
    "Invalid credentials" : "Neplatné prihlasovacie údaje",
    "Invalid response" : "Neplatná odpoveď",
    "Login server error" : "Chyba prihlasovacieho servera",
    "Login error" : "Chyba prihlásenia",
    "Connected accounts" : "Prepojené účty",
    "Zimbra integration" : "Integrácia Zimbra",
    "Integration of Zimbra" : "Integrácia Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Integrácia Zimbra do Nextcloudu poskytuje widget panela s neprečítanými e-mailami, widget nadchádzajúcich udalostí, poskytovateľa vyhľadávania e-mailov a možnosť vyhľadávať kontakty Zimbra v Nextcloude.\n\nNextcloud navrhne adresy vašich kontaktov Zimbra, keď hľadáte kontakt v ponuke kontaktov vpravo hore alebo keď hľadáte osobu, s ktorou chcete zdieľať súbor.",
    "Zimbra admin options saved" : "Možnosti správcu Zimbra boli uložené",
    "Failed to save Zimbra admin options" : "Nepodarilo sa uložiť možnosti správcu Zimbra",
    "Default Zimbra server" : "Predvolený server Zimbra",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Predautorizačný kľúč Zimbra získate spustením príkazu „zmprov generateDomainPreAuthKey domain.com“",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Predautorizačný kľúč je potrebný na obnovenie relácií používateľov po uplynutí platnosti, keď je na serveri Zimbra povolené dvojfaktorové overovanie.",
    "Zimbra pre-auth key (optional)" : "Predautorizačný kľúč Zimbra (voliteľný)",
    "Successfully connected to Zimbra!" : "Pripojenie k službe Zimbra bolo úspešné!",
    "Error connecting to Zimbra:" : "Chyba pri pripájaní k službe Zimbra:",
    "Invalid access token" : "Nesprávny prístupový token",
    "Zimbra second factor is required" : "Vyžaduje sa druhý faktor Zimbra",
    "Invalid login/password or second factor" : "Neplatné prihlasovacie meno/heslo alebo druhý faktor",
    "Invalid login/password" : "Neplatné prihlasovacie meno alebo heslo",
    "Zimbra options saved" : "Možnosti Zimbra boli uložené",
    "Failed to save Zimbra options" : "Nepodarilo sa uložiť možnosti Zimbra",
    "Zimbra instance address" : "Adresa inštancie Zimbra",
    "Login" : "Prihlásiť sa",
    "Zimbra login" : "Prihlasovacie meno Zimbra",
    "Password" : "Heslo",
    "Zimbra password" : "Heslo Zimbra",
    "Second authentication factor" : "Druhý autentifikačný faktor",
    "123456" : "123456",
    "Connect to Zimbra" : "Pripojiť k službe Zimbra",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Zimbra" : "Odpojiť od služby Zimbra",
    "Enable searching for emails" : "Povoliť vyhľadávanie e-mailov",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Upozornenie: všetko, čo zadáte do vyhľadávacieho poľa, sa odošle službe Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Povoliť navigačný odkaz (odkaz na vašu inštanciu Zimbra v navigačnej ponuke)",
    "No Zimbra account connected" : "Nie je pripojený žiadny účet Zimbra",
    "Error connecting to Zimbra" : "Chyba pri pripájaní k službe Zimbra",
    "No Zimbra unread email!" : "Žiadne neprečítané e-maily Zimbra!",
    "Failed to get Zimbra emails" : "Nepodarilo sa načítať e-maily Zimbra",
    "No Zimbra upcoming events!" : "Žiadne nadchádzajúce udalosti Zimbra!",
    "Failed to get Zimbra upcoming events" : "Nepodarilo sa načítať nadchádzajúce udalosti Zimbra"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
