OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Olästa Zimbra-e-postmeddelanden",
    "Zimbra events" : "Zimbra-händelser",
    "Zimbra emails" : "Zimbra-e-postmeddelanden",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Din Zimbra-session har löpt ut. Autentisera dig igen i dina användarinställningar.",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Zimbra request error" : "Fel i Zimbra-förfrågan",
    "Zimbra request failure" : "Zimbra-förfrågan misslyckades",
    "Invalid credentials" : "Ogiltiga inloggningsuppgifter",
    "Invalid response" : "Ogiltigt svar",
    "Login server error" : "Fel på inloggningsservern",
    "Login error" : "Inloggningsfel",
    "Connected accounts" : "Anslutna konton",
    "Zimbra integration" : "Zimbra-integrering",
    "Integration of Zimbra" : "Integrering av Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Zimbra-integreringen i Nextcloud tillhandahåller en instrumentpanelswidget för olästa e-postmeddelanden,\nen för kommande händelser, en sökleverantör för e-postmeddelanden och möjlighet att söka efter Zimbra-kontakter i Nextcloud.\n\nNextcloud föreslår adresser från dina Zimbra-kontakter när du söker efter en kontakt via kontaktmenyn uppe till höger\neller när du söker efter någon att dela en fil med.",
    "Zimbra admin options saved" : "Administratörsalternativen för Zimbra har sparats",
    "Failed to save Zimbra admin options" : "Det gick inte att spara administratörsalternativen för Zimbra",
    "Default Zimbra server" : "Förvald Zimbra-server",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Du kan få en Zimbra-nyckel för förhandsautentisering genom att köra \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "En nyckel för förhandsautentisering krävs för att förnya utgångna användarsessioner när tvåfaktorsautentisering är aktiverad på Zimbra-servern.",
    "Zimbra pre-auth key (optional)" : "Zimbra-nyckel för förhandsautentisering (valfritt)",
    "Successfully connected to Zimbra!" : "Anslutningen till Zimbra lyckades!",
    "Error connecting to Zimbra:" : "Fel vid anslutning till Zimbra:",
    "Invalid access token" : "Ogiltig åtkomsttoken",
    "Zimbra second factor is required" : "Zimbras andra autentiseringsfaktor krävs",
    "Invalid login/password or second factor" : "Ogiltigt användarnamn/lösenord eller ogiltig andra faktor",
    "Invalid login/password" : "Ogiltigt användarnamn eller lösenord",
    "Zimbra options saved" : "Zimbra-alternativen har sparats",
    "Failed to save Zimbra options" : "Det gick inte att spara Zimbra-alternativen",
    "Zimbra instance address" : "Adress till Zimbra-instansen",
    "Login" : "Logga in",
    "Zimbra login" : "Zimbra-användarnamn",
    "Password" : "Lösenord",
    "Zimbra password" : "Zimbra-lösenord",
    "Second authentication factor" : "Andra autentiseringsfaktor",
    "123456" : "123456",
    "Connect to Zimbra" : "Anslut till Zimbra",
    "Connected as {user}" : "Ansluten som {user}",
    "Disconnect from Zimbra" : "Koppla från Zimbra",
    "Enable searching for emails" : "Aktivera sökning efter e-postmeddelanden",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Varning: Allt du skriver i sökfältet skickas till Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Aktivera navigeringslänk (länk till din Zimbra-instans i navigeringsmenyn)",
    "No Zimbra account connected" : "Inget Zimbra-konto är anslutet",
    "Error connecting to Zimbra" : "Fel vid anslutning till Zimbra",
    "No Zimbra unread email!" : "Inga olästa Zimbra-e-postmeddelanden!",
    "Failed to get Zimbra emails" : "Det gick inte att hämta Zimbra-e-postmeddelanden",
    "No Zimbra upcoming events!" : "Inga kommande Zimbra-händelser!",
    "Failed to get Zimbra upcoming events" : "Det gick inte att hämta kommande Zimbra-händelser"
},
"nplurals=2; plural=(n != 1);");
