OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Barua pepe za Zimbra ambazo hazijasomwa",
    "Zimbra events" : "Matukio ya Zimbra ",
    "Zimbra emails" : "Barua pepe za Zimbra ",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Kipindi chako cha Zimbra kimeisha, tafadhali thibitisha tena katika mipangilio yako ya mtumiaji.",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Zimbra request error" : "Hitilafu ya ombi la Zimbra",
    "Zimbra request failure" : "Kushindwa kwa ombi la Zimbra",
    "Invalid credentials" : "Vitambulisho batili",
    "Invalid response" : "Jibu lisilo sahihi",
    "Login server error" : "Hitilafu ya seva ya kuingia",
    "Login error" : "Hitilafu ya kuingia",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Zimbra integration" : "Ujumuishaji wa Zimbra",
    "Integration of Zimbra" : "Ujumuishaji wa Zimbra",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability to search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Ujumuishaji wa Zimbra kwenye Nextcloud hutoa wijeti ya dashibodi kwa barua pepe ambazo hazijasomwa,\nmoja kwa matukio yajayo, mtoa huduma wa utafutaji wa barua pepe na uwezo wa kutafuta waasiliani wa Zimbra kwenye Nextcloud.\n\nNextcloud itapendekeza anwani zako za Zimbra unapotafuta anwani kupitia menyu ya juu kulia ya anwani\nau unapotafuta mtu wa kushiriki faili naye.",
    "Zimbra admin options saved" : "Chaguo za msimamizi wa Zimbra zimehifadhiwa",
    "Failed to save Zimbra admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Zimbra",
    "Default Zimbra server" : "Seva chaguo-msingi ya Zimbra",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "Unaweza kupata ufunguo wa uthibitishaji wa awali wa Zimbra kwa kuendesha \"zmprov generateDomainPreAuthKey domain.com\"",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "Ufunguo wa uthibitishaji mapema unahitajika ili kuonyesha upya vipindi vya mtumiaji ambavyo muda wake umeisha wakati 2FA imewashwa kwenye seva yako ya Zimbra.",
    "Zimbra pre-auth key (optional)" : "Kitufe cha kuandika awali cha Zimbra (si lazima)",
    "Successfully connected to Zimbra!" : "Kwa mafanikio Imeunganishwa kwa Zimbra! ",
    "Error connecting to Zimbra:" : "Hitilafu katika kuunganisha kwa Zimbra:",
    "Invalid access token" : "okeni batili ya ufikiaji",
    "Zimbra second factor is required" : "Sababu ya pili ya Zimbra inahitajika",
    "Invalid login/password or second factor" : "Kuingia/nenosiri batili au kipengele cha pili",
    "Invalid login/password" : "Kuingia/nenosiri batili",
    "Zimbra options saved" : "Chaguo za Zimbra zimehifadhiwa",
    "Failed to save Zimbra options" : "Imeshindwa kuhifadhi chaguo za Zimbra",
    "Zimbra instance address" : "Anwani ya mfano ya Zimbra",
    "Login" : "Ingia",
    "Zimbra login" : "Kuingia kwa Zimbra",
    "Password" : "Nenosiri",
    "Zimbra password" : "Nenosiri la Zimbra",
    "Second authentication factor" : "Kipengele cha pili cha uthibitishaji",
    "123456" : "123456",
    "Connect to Zimbra" : "Unganisha kwa Zimbra",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from Zimbra" : "Tenganisha kutoka Zimbra",
    "Enable searching for emails" : "Wezesha utafutaji wa barua pepe",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa Zimbra.",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "Wezesha kiungo cha kusogeza (kiungo cha mfano wako wa Zimbra kwenye menyu ya kusogeza)",
    "No Zimbra account connected" : "Hakuna akaunti ya Zimbra iliyounganishwa",
    "Error connecting to Zimbra" : "Hitilafu katika kuunganisha kwa Zimbra",
    "No Zimbra unread email!" : "Hakuna barua pepe ya Zimbra ambayo haijasomwa!",
    "Failed to get Zimbra emails" : "Imeshindwa kupata barua pepe za Zimbra",
    "No Zimbra upcoming events!" : "Hakuna matukio ya Zimbra yanayokuja!",
    "Failed to get Zimbra upcoming events" : "Imeshindwa kupata matukio yajayo ya Zimbra"
},
"nplurals=2; plural=(n != 1);");
