OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Okunmamış Zimbra e-postaları",
    "Zimbra events" : "Zimbra etkinlikleri",
    "Zimbra emails" : "Zimbra e-postaları",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "Zimbra oturumunuzun süresi dolmuş. Lütfen kullanıcı ayarlarınızdan kimliğinizi yeniden doğrulayın.",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Zimbra request error" : "Zimbra isteği sorunu",
    "Zimbra request failure" : "Zimbra isteği yerine getirilemedi",
    "Invalid credentials" : "Kimlik doğrulama bilgileri geçersiz",
    "Invalid response" : "Yanıt geçersiz",
    "Login server error" : "Sunucuda oturum açılamadı",
    "Login error" : "Oturum açma sorunu",
    "Connected accounts" : "Bağlı hesaplar",
    "Zimbra integration" : "Zimbra bütünleştirmesi",
    "Integration of Zimbra" : "Zimbra bütünleştirmesi",
    "Login" : "Oturum aç",
    "Password" : "Parola",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Invalid access token" : "Erişim kodu geçersiz",
    "Invalid login/password" : "Kullanıcı adı ya da parola geçersiz"
},
"nplurals=2; plural=(n > 1);");
