OC.L10N.register(
    "integration_zimbra",
    {
    "Zimbra" : "Zimbra",
    "Zimbra unread emails" : "Zimbra 未讀電子郵件",
    "Zimbra events" : "Zimbra 活動",
    "Zimbra emails" : "Zimbra  電郵",
    "Your Zimbra session has expired, please re-authenticate in your user settings." : "您的 Zimbra 節段已過期，請在您的使用者設定中重新驗證。",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Zimbra request error" : "Zimbra 請求錯誤",
    "Zimbra request failure" : "Zimbra 請求失敗",
    "Invalid credentials" : "無效的憑證",
    "Invalid response" : "無效的回應",
    "Login server error" : "登入伺服器錯誤",
    "Login error" : "登入錯誤",
    "Connected accounts" : "已連線的賬號",
    "Zimbra integration" : "Zimbra 整合",
    "Integration of Zimbra" : "Zimbra 整合",
    "Zimbra integration into Nextcloud provides a dashboard widget for unread emails,\n one for upcoming events, a search provider for emails and the ability so search for Zimbra contacts in Nextcloud.\n\nNextcloud will suggest your Zimbra contacts addresses when you search for a contact via the top-right contacts menu\nor when you search for someone to share a file to." : "Nextcloud 的 Zimbra 整合提供了儀表板小工具，其會顯示未讀電子郵件、\n 即將到來的活動、電子郵件搜尋提供者以及可在 Nextcloud 中搜尋 Zimbra 聯絡人的能力。\n\nNextcloud 將會在您透過右上角的聯絡人選單或在您要分享檔案給某人時在搜尋方塊\n中建議 Zimbra 聯絡人。",
    "Default Zimbra server" : "默認 Zimbra 伺服器",
    "You can get a Zimbra pre-auth key by running \"zmprov generateDomainPreAuthKey domain.com\"" : "您可以透過執行「zmprov generateDomainPreAuthKey domain.com」來取得 Zimbra 預先授權金鑰",
    "A pre-auth key is required to refresh expired user sessions when 2FA is enabled on your Zimbra server." : "在 Zimbra 伺服器上啟用 2FA 時，需要預先授權金鑰來重新整理過期的使用者工作階段。",
    "Zimbra pre-auth key (optional)" : "Zimbra 預先授權密鑰（非強制的）",
    "Zimbra admin options saved" : "已儲存 Zimbra 管理員選項",
    "Failed to save Zimbra admin options" : "儲存 Zimbra 管理員選項失敗",
    "Zimbra instance address" : "Zimbra 實例地址",
    "Login" : "登入",
    "Zimbra login" : "Zimbra 登入",
    "Password" : "密碼",
    "Zimbra password" : "Zimbra 密碼",
    "Second authentication factor" : "第二驗證因素",
    "123456" : "123456",
    "Connect to Zimbra" : "連線至 Zimbra",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from Zimbra" : "與 Zimbra 斷開連線",
    "Enable searching for emails" : "啟用電子郵件搜尋",
    "Warning, everything you type in the search bar will be sent to Zimbra." : "警告，您在搜尋欄中輸入的所有內容都會傳送給 \nZimbra。",
    "Enable navigation link (link to your Zimbra instance in the navigation menu)" : "啟用導覽連結（導航選項單中指向您 Zimbra 實例的連結）",
    "Successfully connected to Zimbra!" : "與 Zimbra 連線成功！",
    "Error connecting to Zimbra:" : "連線至 Zimbra 時發生錯誤：",
    "Invalid access token" : "無效的存取權杖",
    "Zimbra second factor is required" : "需要 Zimbra 第二驗證因素",
    "Invalid login/password or second factor" : "無效的登入名/密碼或第二驗證因素",
    "Invalid login/password" : "無效的登入賬戶/密碼",
    "Zimbra options saved" : "Zimbra 選項已保存",
    "Failed to save Zimbra options" : "儲存 Zimbra 選項失敗",
    "No Zimbra account connected" : "未連線至 Zimbra 賬戶",
    "Error connecting to Zimbra" : "連線至 Zimbra 時發生錯誤",
    "No Zimbra unread email!" : "無 Zimbra 未讀電子郵件！",
    "Failed to get Zimbra emails" : "擷取 Zimbra 電子郵件失敗",
    "Failed to edit Zimbra todo" : "編輯 Zimbra 待辦事項失敗",
    "No Zimbra upcoming events!" : "無 Zimbra 接下來的活動！",
    "Failed to get Zimbra upcoming events" : "擷取 Zimbra 接下來的活動失敗"
},
"nplurals=1; plural=0;");
